# xiangmu

./: README.md
YanXiaoPei3/qqdemo/: build.gradle
YanXiaoPei3/qqdemo/src/androidTest/java/com/example/yanxiaopeidemo/: ExampleInstrumentedTest.java
YanXiaoPei3/qqdemo/src/main/: AndroidManifest.xml
YanXiaoPei3/qqdemo/src/main/assets/: aip.license
YanXiaoPei3/qqdemo/src/main/java/com/example/yanxiaopeidemo/: ChooseSchoolFragment.java  CustomHeightListView.java  FlowPopWindow.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScreenResultActivity.java  SearchActivity.java  SearchView.java
YanXiaoPei3/qqdemo/src/main/java/com/example/yanxiaopeidemo/Activity/: ActionButtonActivity.java  FlowRadioGroup.java  MySQLite.java  SQLiteConsole.java  WelcomeActivity.java  WelcomeGuideActivity.java  WelcomeMainActivity.java
YanXiaoPei3/qqdemo/src/main/java/com/example/yanxiaopeidemo/Activity4/: AdminReceiver.java  ClockActivity.java  CloseActivity.java  CustomAdapter.java  DataBean.java  ExpressionActivity.java  FirstFragment.java  HeadActivity.java  LocalImageHolderView.java  MemberActivity.java  MusciActivity.java  MyAdapter.java  MyMissAdapter.java  MyPager.java  NetImageHolderView.java  Option.java  PayActivity.java  PaySucessActivity.java  PictureActivity.java  Plan.java  PlanActivity.java  (+9 more)
YanXiaoPei3/qqdemo/src/main/res/anim/: popup_hide_anim.xml  popup_show_anim.xml  ppwin_hide_anim.xml  ppwin_show_anim.xml
YanXiaoPei3/qqdemo/src/main/res/color/: selector_tab_text.xml
YanXiaoPei3/qqdemo/src/main/res/drawable/: background_event.xml  background_event2.xml  btn.xml  btn_login.xml  btn_sure.xml  button_shape.xml  cancelandensure.xml  ciecle_table.xml  circcon01.xml  circle_ic1.xml  circle_ic2.xml  circle_icon01.xml  circle_icon02.xml  circle_icon03.xml  circle_list.xml  circle_loge.xml  circle_tag.xml  corners_bg.xml  corners_bg1.xml  cricle_button.xml  edit_text.xml  ic_alarm.xml  ic_antoutline_book.xml  ic_antoutline_fund.xml  ic_daybyday.xml  ic_jishiqi.xml  ic_mb_gesture_timer.xml  ic_md_insert_emoticon.xml  ic_md_lock_outline.xml  ic_red_emo.xml  ic_up.xml  input_username.xml  item_style1.xml  new_dot_choiced.xml  radio_button_diy.xml  selector1_nvg_home.xml  selector_nvg_home.xml  selector_nvg_music.xml  selector_nvg_plan.xml  selector_nvg_school.xml  (+4 more)
YanXiaoPei3/qqdemo/src/main/res/drawable-v24/: bg_select_default.xml  bg_select_pressed.xml  btn_search_bg.xml  button_not_press.xml  button_press.xml  search_edittext_shape.xml  selected.xml  shape.xml  shape2.xml  shape3.xml
YanXiaoPei3/qqdemo/src/main/res/layout/: activity_action_button.xml  activity_clock.xml  activity_clock_test.xml  activity_daiban.xml  activity_download_popup_win.xml  activity_expression.xml  activity_findway.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_welcome.xml  activity_member.xml  activity_motive_item.xml  activity_musci.xml  activity_pay.xml  activity_pay_sucess.xml  activity_picture.xml  activity_plan.xml  activity_record_voice.xml  activity_remember.xml  activity_robot.xml  activity_screen_result.xml  activity_settime.xml  activity_time.xml  activity_topic.xml  activity_vipyue_bao.xml  activity_wel.xml  add.xml  apps.xml  bottom.xml  choose_school_fragment.xml  collect_school_item.xml  collect_ti_item.xml  collect_tidetail.xml  collect_tiitem.xml  content_main.xml  define_exersize.xml  define_img.xml  dialog_customize.xml  (+46 more)
YanXiaoPei3/qqdemo/src/main/res/mipmap-anydpi-v26/layout/: WelcomeActivity.java  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_search.xml  choose_school_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_music.xml  main.xml  personal_decoration_layout.xml  personal_whitelist_layout.xml  personal_wish_layout.xml  school_item.xml  school_list_item.xml
YanXiaoPei3/qqdemo/src/main/res/mipmap-xhdpi/values/: arrays.xml  colors.xml  strings.xml  styles.xml
YanXiaoPei3/qqdemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
YanXiaoPei3/qqdemo/src/test/java/com/example/yanxiaopeidemo/: ExampleUnitTest.java
(+97 files in other folders)
