apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.qqdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    MobSDK {
        //写你创建应用的appkey和appsecret
        appKey "3321d625ce390"
        appSecret "7760a888dcbe3818f2c44a214980bd2d"
        SMSSDK {}
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.dalong:marqueeview:1.0.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation project(':library')
    implementation project(':dragfloatactionbuttonlibrary')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'//用于处理圆形头像
    //张荣,,,刘雨宣
    implementation 'com.github.MZCretin:InputPswDemo:v1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs\\ocr-sdk.jar')
    //田文秀
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.github.zhujiang521:Filter:1.0.0'

    //孟旭颖
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.4.0'
    implementation 'com.android.support:design:30.4.0'
    //李佳宁
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



}
