<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4.MemberActivity">
    <com.example.yanxiaopeidemo.view.ColorLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/motive_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/title_back" />
    </com.example.yanxiaopeidemo.view.ColorLinearLayout>
    <ImageView
        android:id="@+id/head"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="shengdai" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/vip"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="会员权益"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px">
                    <ImageView
                        android:id="@+id/topic"
                        android:clickable="true"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="55px"
                        android:layout_marginBottom="-40px"
                        android:src="@drawable/style"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-35px"
                        android:background="@null"
                        android:text="个性主题"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingTop="40px">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/he"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="55px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/header"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="-30px"
                        android:text="头像挂件"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px"
                    android:paddingLeft="20px">
                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="55px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/music1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="-15dp"
                        android:text="更多音乐"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px"
                    android:paddingLeft="10px">
                    <ImageView
                        android:id="@+id/ex"
                        android:clickable="true"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="40px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/expression"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="-20px"
                        android:text="丰富表情"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px">

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/people"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="-40px"
                        android:paddingLeft="65px"
                        android:src="@drawable/people" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-25px"
                        android:background="@null"
                        android:text="定制陪陪"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/btnImg"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="45px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/voice"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="-15px"
                        android:text="定制语音"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px">
                    <ImageView
                        android:id="@+id/note"
                        android:clickable="true"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="65px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/note"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-10dp"
                        android:background="@null"
                        android:text="扩展事务"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="40px">
                    <ImageView
                        android:id="@+id/repote"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingLeft="50px"
                        android:layout_marginBottom="-45px"
                        android:src="@drawable/report"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="-20px"
                        android:text="会员报告"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:text="开通会员"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="40px">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="立返10元现金"
                android:gravity="center"
                android:background="#ffdd99"
                android:layout_marginBottom="-40px"
                />
            <LinearLayout
                android:id="@+id/twelve"
                android:layout_width="100dp"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="-35px"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_ic2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="12个月"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="￥35"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#FF4500"
                    android:textSize="25sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="40px">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="立返2元现金"
                android:gravity="center"
                android:background="#ffdd99"
                android:layout_marginBottom="-40px"
                />
            <LinearLayout
                android:id="@+id/three"
                android:layout_width="100dp"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="-35px"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_ic2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="3个月"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="￥9.9"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#FF4500"
                    android:textSize="25sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="40px">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="首月优惠"
                android:gravity="center"
                android:background="#ffdd99"
                android:layout_marginBottom="-40px"
                />
            <LinearLayout
                android:id="@+id/one"
                android:layout_width="100dp"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="-35px"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_ic2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="1个月"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="￥2.3"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#FF4500"
                    android:textSize="25sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tP"
        android:clickable="true"
        android:textSize="15sp"
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:text="开会员超值返现，立抢"
        android:gravity="center"

        android:textStyle="bold"
        android:textColor="#ffdd99"
        android:layout_height="wrap_content"/>
</RelativeLayout>