<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/timg123"
    android:layout_height="match_parent"
    tools:context=".RecordVoiceActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="0"
            android:layout_gravity="center"
            android:textSize="100sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FF8C00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time" />
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/second"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/iv_record_again"
            android:layout_width="50dp"
            android:background="@drawable/c11"
            android:text="重录"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/iv_control"
            android:layout_width="100dp"
            android:background="@drawable/record1"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/iv_submit"
            android:layout_width="50dp"
            android:background="@drawable/c11"
            android:text="提交"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>