<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".JIHUABIAO.TimeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="想想你的人生"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="bottom"
        android:layout_width="250dp"
        android:background="@drawable/ic_mb_gesture_timer"
        android:text="把握时间"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#88A44D"
        android:layout_gravity="center"
        android:paddingLeft="120dp"
        android:paddingTop="80dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="计时器"
        android:textSize="20sp"
        android:layout_marginLeft="270dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <Chronometer
            android:layout_gravity="center"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#B22222"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:format="%s"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:padding="5dp"
            android:id="@+id/startT"
            android:text="开始计时"
            android:background="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="5dp"
            android:id="@+id/stop"
            android:text="停止计时"
            android:background="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/restart"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:text="复位"
        android:background="#0CD9F1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="30dp"/>

</LinearLayout>