<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_stem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_optA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_optB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_optC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_optD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_check"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="查看答案"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>