<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="想轻松 那就得 知道要怎么选"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想不焦虑 那就得比大多人走得远"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
